

[Main Configuration]

;Note that the following folder names do not specify the location of the folders, just
;their names.  This is used when setting up the program for first use.  As the chart
;program may be used for many different purposes, it is usually a good idea that
;the data folder names reflect the type of data.

Primary Data Folder Name=IR Scan Data Files -  Primary/
Backup Data Folder Name=IR Scan Data Files - Backup/

[Printer]

Printer Resolution X in DPI=600
Printer Resolution Y in DPI=600
Print Quality (Draft, Normal, High)=Normal

