
;------ Instructions ------

; If a slot has a board IP address specified, then the program will look for that board and assign it to that slot.
; The entry consists of a section name formed from the lowest two bytes of the IP address.
; The board forms its IP address by  using 169.254.xxx.yyy where xxx.yyy are the lowest bytes of the
; Rabbit's MAC address in decimal format. The lowest nibbles of each Rabbit's MAC address are displayed
; on a label on the Rabbit.  The chassis and slot addresses are entered in the section.

; If a board's address switch inputs, switch connections, or the switches themselves become inoperable,
; the board can still be used by entering its IP address (lowest two bytes only) 
;
; WARNING: Be sure that the board is placed into the slot which is assigned to it in this file.
;

; example: 
;
; Label on Rabbit: 56.27
; Resulting IP address 169.254.56.27
;
; Enter the lowest two bytes in decimal format as below:
;
; [56.27]
; Chassis=1
; Board=2
;

[118.122]
Chassis=0
Slot=7
