
[Main Configuration]
Primary Data Path=C:\Users\Mike\Documents\IR Scan Data Files -  Primary\
Backup Data Path=C:\Users\Mike\Documents\IR Scan Data Files - Backup\
Reports Path=C:\Users\Mike\Documents\IR Scan Data Files - Reports
Map Files Path=C:\Users\Mike\Documents\IR Scan Data Files - Maps

[PLC Communication]

;set the inspection computer IP address to 192.168.15.45 (or similar)
;set the mask to 255.255.255.0

PLC Ethernet IP address:192.168.15.100
PLC Ethernet Port:10002

Panel View Ethernet IP Address:192.168.15.150

Ethernet IP Mask:255.255.255.0
