
;Do not erase blank line above - has hidden code needed by UTF-16 files.
;To make a new file, copy an existing ini file and change only data below this line.

[Job Info]
Work Order=
Customer Name=
Customer PO=
Date Job Started=
Date Job Finished=
Unit Operator=
Job Location=
First End=
Pipe Diameter=
Pipe Wall Thickness=
Pipe Drift Diameter=
Pipe Range=
Wall Reject Percentage=
API Specifications=
Customer Specifications=
