
[Main Configuration]


[Simulated UT Board 1]

Chassis Number=0
Slot Number=0

Enabled=true
Simulation Type=From File
Type=Wall Mapper
Number Of Trace Data Points=2400
This Board is Source for Map Channel=0
Board Channel for Map Data Source=0
Head for Map Data Sensor=2
Distance From Map Data Sensor to Front Edge of Head=7.75
Map Data Buffer Size=3526000

; two sources provided for wall data -- min and max data
; set any entry not applicable to -1

Source A Group in Simulation File=0
Source A Chart in Simulation File=0
Source A Trace in Simulation File=0
Source A Data Set in Simulation File=1
Source B Group in Simulation File=0
Source B Chart in Simulation File=0
Source B Trace in Simulation File=1
Source B Data Set in Simulation File=1

[Simulated UT Board 2]

Chassis Number=0
Slot Number=1

Enabled=true
Simulation Type=From File
Type=Wall Mapper
Number Of Trace Data Points=2400
This Board is Source for Map Channel=0
Board Channel for Map Data Source=0
Head for Map Data Sensor=2
Distance From Map Data Sensor to Front Edge of Head=7.0
Map Data Buffer Size=3526000

; two sources provided for wall data -- min and max data
; set any entry not applicable to -1

Source A Group in Simulation File=0
Source A Chart in Simulation File=1
Source A Trace in Simulation File=0
Source A Data Set in Simulation File=1
Source B Group in Simulation File=0
Source B Chart in Simulation File=1
Source B Trace in Simulation File=1
Source B Data Set in Simulation File=1

[Simulated UT Board 3]

Chassis Number=0
Slot Number=2

Enabled=true
Simulation Type=From File
Type=Wall Mapper
Number Of Trace Data Points=2400
This Board is Source for Map Channel=0
Board Channel for Map Data Source=0
Head for Map Data Sensor=2
Distance From Map Data Sensor to Front Edge of Head=6.25
Map Data Buffer Size=3526000

; two sources provided for wall data -- min and max data
; set any entry not applicable to -1

Source A Group in Simulation File=0
Source A Chart in Simulation File=2
Source A Trace in Simulation File=0
Source A Data Set in Simulation File=1
Source B Group in Simulation File=0
Source B Chart in Simulation File=2
Source B Trace in Simulation File=1
Source B Data Set in Simulation File=1

[Simulated UT Board 4]

Chassis Number=0
Slot Number=3

Enabled=true
Simulation Type=From File
Type=Wall Mapper
Number Of Trace Data Points=2400
This Board is Source for Map Channel=0
Board Channel for Map Data Source=0
Head for Map Data Sensor=2
Distance From Map Data Sensor to Front Edge of Head=5.5
Map Data Buffer Size=3526000

; two sources provided for wall data -- min and max data
; set any entry not applicable to -1

Source A Group in Simulation File=0
Source A Chart in Simulation File=3
Source A Trace in Simulation File=0
Source A Data Set in Simulation File=1
Source B Group in Simulation File=0
Source B Chart in Simulation File=3
Source B Trace in Simulation File=1
Source B Data Set in Simulation File=1

[Simulated UT Board 5]

Chassis Number=0
Slot Number=4

Enabled=false
Simulation Type=Random
Type=Basic Peak Collector
Number Of Trace Data Points=2400
This Board is Source for Map Channel=-1
Board Channel for Map Data Source=0
Head for Map Data Sensor=-1
Distance From Map Data Sensor to Front Edge of Head=0
Map Data Buffer Size=0

; two sources provided for wall data -- min and max data
; set any entry not applicable to -1

Source A Group in Simulation File=-1
Source A Chart in Simulation File=-1
Source A Trace in Simulation File=-1
Source A Data Set in Simulation File=-1
Source B Group in Simulation File=-1
Source B Chart in Simulation File=-1
Source B Trace in Simulation File=-1
Source B Data Set in Simulation File=-1


[Simulated UT Board 6]

Chassis Number=0
Slot Number=5

Enabled=false
Simulation Type=Random
Type=Basic Peak Collector
Number Of Trace Data Points=2400
This Board is Source for Map Channel=-1
Board Channel for Map Data Source=0
Head for Map Data Sensor=-1
Distance From Map Data Sensor to Front Edge of Head=0
Map Data Buffer Size=0

; two sources provided for wall data -- min and max data
; set any entry not applicable to -1

Source A Group in Simulation File=-1
Source A Chart in Simulation File=-1
Source A Trace in Simulation File=-1
Source A Data Set in Simulation File=-1
Source B Group in Simulation File=-1
Source B Chart in Simulation File=-1
Source B Trace in Simulation File=-1
Source B Data Set in Simulation File=-1

[Simulated UT Board 7]

Chassis Number=0
Slot Number=6

Enabled=false
Simulation Type=Random
Type=Basic Peak Collector
Number Of Trace Data Points=2400
This Board is Source for Map Channel=-1
Board Channel for Map Data Source=0
Head for Map Data Sensor=-1
Distance From Map Data Sensor to Front Edge of Head=0
Map Data Buffer Size=0

; two sources provided for wall data -- min and max data
; set any entry not applicable to -1

Source A Group in Simulation File=-1
Source A Chart in Simulation File=-1
Source A Trace in Simulation File=-1
Source A Data Set in Simulation File=-1
Source B Group in Simulation File=-1
Source B Chart in Simulation File=-1
Source B Trace in Simulation File=-1
Source B Data Set in Simulation File=-1

[Simulated UT Board 8]

Chassis Number=0
Slot Number=7

Enabled=false
Simulation Type=Random
Type=Basic Peak Collector
Number Of Trace Data Points=2400
This Board is Source for Map Channel=-1
Board Channel for Map Data Source=0
Head for Map Data Sensor=-1
Distance From Map Data Sensor to Front Edge of Head=0
Map Data Buffer Size=0

; two sources provided for wall data -- min and max data
; set any entry not applicable to -1

Source A Group in Simulation File=-1
Source A Chart in Simulation File=-1
Source A Trace in Simulation File=-1
Source A Data Set in Simulation File=-1
Source B Group in Simulation File=-1
Source B Chart in Simulation File=-1
Source B Trace in Simulation File=-1
Source B Data Set in Simulation File=-1

[Simulated UT Board 9]

Chassis Number=0
Slot Number=8

Enabled=false
Simulation Type=Random
Type=Basic Peak Collector
Number Of Trace Data Points=2400
This Board is Source for Map Channel=-1
Board Channel for Map Data Source=0
Head for Map Data Sensor=-1
Distance From Map Data Sensor to Front Edge of Head=0
Map Data Buffer Size=0

; two sources provided for wall data -- min and max data
; set any entry not applicable to -1

Source A Group in Simulation File=-1
Source A Chart in Simulation File=-1
Source A Trace in Simulation File=-1
Source A Data Set in Simulation File=-1
Source B Group in Simulation File=-1
Source B Chart in Simulation File=-1
Source B Trace in Simulation File=-1
Source B Data Set in Simulation File=-1

[Simulated UT Board 10]

Chassis Number=0
Slot Number=9

Enabled=false
Simulation Type=Random
Type=Basic Peak Collector
Number Of Trace Data Points=2400
This Board is Source for Map Channel=-1
Board Channel for Map Data Source=0
Head for Map Data Sensor=-1
Distance From Map Data Sensor to Front Edge of Head=0
Map Data Buffer Size=0

; two sources provided for wall data -- min and max data
; set any entry not applicable to -1

Source A Group in Simulation File=-1
Source A Chart in Simulation File=-1
Source A Trace in Simulation File=-1
Source A Data Set in Simulation File=-1
Source B Group in Simulation File=-1
Source B Chart in Simulation File=-1
Source B Trace in Simulation File=-1
Source B Data Set in Simulation File=-1
