

[Main Configuration]
;Primary Data Path=C:/Users/Operator/Documents/IR Scan Data Files -  Primary
;Backup Data Path=C:/Users/Operator/Documents/IR Scan Data Files - Backup

Primary Data Path=C:\Users\inspector\Documents\IRNDT\IR Scan Data Files -  Primary\
Backup Data Path=C:\Users\inspector\Documents\IRNDT\IR Scan Data Files - Backup\
